spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:123456@mongo:27017/product-service
spring.data.mongodb.database=product-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka